/*
 * schoolRISCV - small RISC-V CPU 
 *
 * originally based on Sarah L. Harris MIPS CPU 
 *                   & schoolMIPS project
 * 
 * Copyright(c) 2017-2020 Stanislav Zhelnio 
 *                        Aleksandr Romanov
 *                   2024 Aleksandr Ryabov  
 */

module sm_rom
#(
    param SIZE: u32 = 64,
) (
    a       :   input   logic<32>,
    rd      :   output  logic<32>,
) {
    var rom :   logic<32> [SIZE];
    
    assign rd = rom [a];

    embed (inline) sv{{{
        initial begin
            $readmemh ("program.hex", rom);
        end
    }}}

}

